# payfold

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yaml
.github/workflows/: build.yml
billing-engine/renewal-producer/: Dockerfile  mvnw  mvnw.cmd  pom.xml
billing-engine/renewal-producer/src/main/java/com/blanchaert/billing/producer/: ProducerApplication.java
billing-engine/renewal-producer/src/main/java/com/blanchaert/billing/producer/config/: RabbitConfig.java
billing-engine/renewal-producer/src/main/java/com/blanchaert/billing/producer/job/: OutboxPublisher.java  RenewalJobConfig.java  RenewalScheduler.java
billing-engine/renewal-producer/src/main/java/com/blanchaert/billing/producer/web/: RenewalJobEndpoint.java
billing-engine/renewal-producer/src/main/resources/: application.yaml
billing-engine/renewal-producer/src/test/java/com/blanchaert/billing/producer/: AsyncTriggerEndpointTest.java  CompetingPublishersTest.java  MigratedPostgres.java  ProducerApplicationTest.java  PublisherConfirmGatingTest.java  PublisherReturnGatingTest.java  ScanKeysetPaginationTest.java  UnroutableReturnIntegrationTest.java
db-migrations/: V1__init_schema.sql  V2__seed_data.sql  V3__add_outbox.sql
docs/: architecture.md  decisions.md  invariants.md  quality.md  roadmap.md
mock-psp/mappings/: psp-charge-decline.json.tpl  psp-charge-success.json.tpl
payment-service/renewal-consumer/: Dockerfile  pom.xml
payment-service/renewal-consumer/src/main/java/com/blanchaert/billing/consumer/: ConsumerApplication.java
payment-service/renewal-consumer/src/main/java/com/blanchaert/billing/consumer/config/: ListenerRetryConfig.java  PaymentProviderProperties.java  RabbitTopology.java
payment-service/renewal-consumer/src/main/java/com/blanchaert/billing/consumer/model/: RenewalRequested.java
payment-service/renewal-consumer/src/main/java/com/blanchaert/billing/consumer/mq/: RenewalListener.java
payment-service/renewal-consumer/src/main/java/com/blanchaert/billing/consumer/psp/: PspChargeOutcome.java  PspClient.java
payment-service/renewal-consumer/src/main/java/com/blanchaert/billing/consumer/service/: BillingService.java  InvalidRenewalMessageException.java
payment-service/renewal-consumer/src/main/resources/: application.yaml
payment-service/renewal-consumer/src/test/java/com/blanchaert/billing/consumer/: RenewalListenerIntegrationTest.java
payment-service/renewal-consumer/src/test/resources/psp/: psp-charge-timeout.json
scripts/: load-test.sh  verify.sh
seed-data-gen/: CustomerSeeder.java  SubscriptionSeeder.java  SubscriptionSeederDueToday.java  run-seeder.bat  run-seeder.sh
seed-data-gen/data/: first-be.txt  first-en.txt  first-fr.txt  first-nl.txt  last-be.txt  last-en.txt  last-fr.txt  last-nl.txt
